# common-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/zsm/commonexample/: Main.java
src/main/java/com/zsm/commonexample/Encryption/: AES.java  BaseSA.java  Certificate.java  CertificateBase.java  CertificateClient.java  CertificateSSL.java  DES.java  DSA.java  ECDSA.java  EncryptionUtils.java  MD5.java  RSA.java  SABase.java  SHA.java
src/main/java/com/zsm/commonexample/FileOperator/: PropertiesFile.java
src/main/java/com/zsm/commonexample/REngine/: REngine.java  SingleRConnection.java
src/main/java/com/zsm/commonexample/algorithm/: Keygen.java
src/main/java/com/zsm/commonexample/annotation/: AnnotationHelper.java  AspectHelper.java  LoginCheck.java  SensitiveInfo.java  SensitiveInfoUtils.java  SensitiveToString.java  SuppressWarningsExplain.java
src/main/java/com/zsm/commonexample/basis/: DemoMain.java
src/main/java/com/zsm/commonexample/binarytree/: TreeNode.java  TreeOperator.java
src/main/java/com/zsm/commonexample/database/: BackupMySQLDatabase.java
src/main/java/com/zsm/commonexample/dateoperator/: DateUtils.java  TimeUtils.java
src/main/java/com/zsm/commonexample/encryption/: AES.java  AesCbcUtil.java  CBC.java  CertificateBase.java  CertificateSSL.java  DES.java  DSA.java  EBC.java  ECDSA.java  EncryptionUtils.java  MD5.java  RSA.java  SABase.java  SHA.java
src/main/java/com/zsm/commonexample/event/: EventMultiCaster.java  EventProducer.java
src/main/java/com/zsm/commonexample/fileoperator/: Base64Utils.java  BinLogOperator.java  CsvUtils.java  ExcelUtils.java  FileLockUtils.java  FileOperatorUtils.java  PropertiesFile.java  SamUtils.java  TxtUtils.java  WordUtils.java  XMLUtils.java  XmlDom4jUtils.java  XmlMarshallerUtils.java  XmlSaxUtils.java  XmlUtils.java  XpsUtils.java  ZipFileOperator.java
src/main/java/com/zsm/commonexample/framework/: BeanGenerators.java  DynamicProxyer.java  Singleton.java  SingletonEnum.java  UserDefinedClassLoader.java
src/main/java/com/zsm/commonexample/httprequest/: HttpForward.java  HttpPostGetRequest.java  HttpsPostRequest.java
src/main/java/com/zsm/commonexample/httprequestutil/: HttpPostGetRequest.java  HttpPostRequest.java
src/main/java/com/zsm/commonexample/main/: Main.java
src/main/java/com/zsm/commonexample/model/: JsonAnnotation.java  ResultDTO.java  Root.java  Sensitive.java  ServerHostInfo.java  User.java
src/main/java/com/zsm/commonexample/objectconversion/: JSONToJava.java  JavaToMap.java
src/main/java/com/zsm/commonexample/rEngine/: REngine.java  SingleRConnection.java
src/main/java/com/zsm/commonexample/serializable/: ManualSerializable.java  ProxySerializable.java  SerializableUtils.java
src/main/java/com/zsm/commonexample/thread/: ConcurrentSCCDemo.java  ConditionDemo.java  ExchangerDemo.java  ThreadLocalDemo.java  UncaughtExceptionHandlerDemo.java
src/main/java/com/zsm/commonexample/thridtools/: AliyunOSSClient.java  ConvertMySQLToPG.java  FastDFSClient.java
src/main/java/com/zsm/commonexample/util/: ArrayUtils.java  Base64Utils.java  CommonUtils.java  ControllerUtils.java  ExceptionUtil.java  ExceptionUtils.java  FileUtil.java  FileUtils.java  JsonUtils.java  NumberUtils.java  ReadKeyboard.java  SendEMail.java  SortArrays.java  StringArrayUtils.java  StringUtils.java  SystemProperty.java  TimeUtils.java  TimerUtils.java  URLOperator.java  UnicodeUtils.java  VerifyCodeUtils.java
src/main/resource/: ServerHostInfo.xml  checkstyle.xml  fdfs_client.conf  jdbc.properties  log4j.properties  log4j_analysis.properties  oss.properties  test.R
src/test/java/com/zsm/commonexample/Encryption/: DSATest.java  ECDSATest.java  EncryptionUtilsTest.java  RSATest.java  SHATest.java
src/test/java/com/zsm/commonexample/annotation/: AnnotationHelperTest.java  AspectHelperTest.java
src/test/java/com/zsm/commonexample/binarytree/: TreeOperatorTest.java
src/test/java/com/zsm/commonexample/dateoperator/: TimeUtilsTest.java
src/test/java/com/zsm/commonexample/demo/: Java10Test.java  Java11Test.java  Java5Tes.java  Java6Test.java  Java7InvokeDynamicTest.java  Java7Test.java  Java8DateTest.java  Java8LambdaTest.java  Java8StreamTest.java  Java8Test.java  Java9Test.java
src/test/java/com/zsm/commonexample/encryption/: DSATest.java  ECDSATest.java  EncryptionUtilsTest.java  RSATest.java  SHATest.java
src/test/java/com/zsm/commonexample/fileoperator/: XmlMarshallerUtilsTest.java
src/test/java/com/zsm/commonexample/interview/: CollectionTest.java  FileTest.java  NumberTest.java  StaticCodeInitTest.java  StringTest.java  Trains.java  TryCatchTest.java
src/test/java/com/zsm/commonexample/objectconversion/: JSONToJavaTest.java  JavaToMapTest.java
src/test/java/com/zsm/commonexample/util/: FileUtilsTest.java  Java8LambdaTest.java  Java8StreamTest.java  JsonUtilsTest.java  NumberUtilsTest.java  TimeUtilsTest.java
